# Global options:
# mypy 类型检查
# 配置文件地址 https://mypy.readthedocs.io/en/stable/config_file.html?highlight=ignore
[mypy]
#全局配置
;忽略未使用的import
warn-unused-ignores = True 
; warn_return_any = True
; warn_unused_configs = True
; ignore_missing_imports = True
follow_imports_for_stubs=True
follow_imports=silent
; warn_unused_ignores=True
; ignore_errors=True
; warn_incomplete_stub=True

[mypy-pandas.*]
;pandas配置
ignore_missing_imports = True

[mypy-numpy.*]
;numpy配置
ignore_missing_imports = True

[mypy-django.*]
;django配置
ignore_missing_imports = True

[mypy-rest_framework.*]
;rest_framework配置
ignore_missing_imports = True

[mypy-apps/reporting/models.*]
;忽略model文件下的所有i类型检查
ignore_errors=True
